{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "@titicaca/eslint-config-triple/frontend",
    "@titicaca/eslint-config-triple/prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json", // tsconfig.json 경로
    "ecmaVersion": 2021,
    "sourceType": "module"
  }
}
